{
  "last_sch_text_sim_command": ".ac lin 50 1Meg 1G\n\n.control\n    * SHORT CALIBRATION\n    alter r_dut1 = 1u          \n    run\n    * Gamma = (V_meas - V_ref) / V_ref\n    let g_short = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_short.txt g_short\n    \n    * OPEN\n    alter r_dut1 = 1T         \n    run\n    let g_open = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_open.txt g_open\n    \n    * LOAD\n    alter r_dut1 = 50\n    run\n    let g_load = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_load.txt g_load\n    \n    * DUT\n    alter r_dut1 = 100\n    run\n    let g_dut = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/dut_raw.txt g_dut\n\n.endc",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac lin 50 1Meg 1G\n\n.control\n    * SHORT CALIBRATION\n    alter r_dut1 = 1u          \n    run\n    * Gamma = (V_meas - V_ref) / V_ref\n    let g_short = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_short.txt g_short\n    \n    * OPEN\n    alter r_dut1 = 1T         \n    run\n    let g_open = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_open.txt g_open\n    \n    * LOAD\n    alter r_dut1 = 50\n    run\n    let g_load = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/cal_load.txt g_load\n    \n    * DUT\n    alter r_dut1 = 100\n    run\n    let g_dut = (v(/MEAS) - v(/REF)) / v(/REF)\n    wrdata ../simulation/step2_vnaerrors/bridge_data/dut_raw.txt g_dut\n\n.endc",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": []
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
